# retry-resilience-experiment

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: brief-post.md
k6/: retry-lab.js
results/: comparison.csv  comparison.md
scripts/: compare-results.ps1  run-all.ps1  run-lab.ps1
src/main/java/dev/juanchi/retrylab/: RetryLabApplication.java
src/main/java/dev/juanchi/retrylab/api/: LabController.java
src/main/java/dev/juanchi/retrylab/core/: BackoffMode.java  MetricSnapshot.java  MetricsRecorder.java  RequestOutcome.java  RetryExecutor.java  RetryPolicy.java
src/main/java/dev/juanchi/retrylab/downstream/: DownstreamException.java  DownstreamScenario.java  SimulatedDownstreamService.java
src/main/resources/: application.properties
src/test/java/dev/juanchi/retrylab/core/: MetricSnapshotTest.java  RetryPolicyTest.java
src/test/java/dev/juanchi/retrylab/downstream/: DownstreamScenarioTest.java
